<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="About the Developers"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/textView3"
        android:height="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="34sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="65dp" />
        <TextView
            android:text="TEXT 1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/textViewMB"
            android:height="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="serif"
            android:typeface="serif"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="65dp" />


        <TextView
            android:text="TEXT3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewRB"
            android:height="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="serif"
            android:typeface="serif"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="TEXT 2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/textViewMJ"
            android:height="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="serif"
            android:typeface="serif"
            android:textSize="34sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/textViewRB"
            android:layout_alignBottom="@+id/textViewRB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </TableLayout>
</ScrollView>

